# ======================================= Configuration Database Connection.
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://172.18.0.3:30502/user-service-db
%test.quarkus.datasource.username=developer
%test.quarkus.datasource.password=strong_password
%test.quarkus.datasource.jdbc.max-size=16

# ======================================= Configuration of Hibernate.
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# ================================================ Configuration HTTP Port.
quarkus.http.test-port=8083
