# ======================================= Configuration of Database Connection.
quarkus.datasource.jdbc.url=jdbc:postgresql://172.18.0.2:30501/user-service-db
quarkus.datasource.username=developer
quarkus.datasource.password=strong_password
quarkus.datasource.jdbc.max-size=16

# ======================================= Configuration of Hibernate.
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

# ================================================ Configuration of Logging.
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/ProdMod-user-service.log
#quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

#quarkus.log.handler.gelf.enabled=true
#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201
