# ======================================= Configuration Database Connection.
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://172.18.0.3:30503/user-service-db
%dev.quarkus.datasource.username=developer
%dev.quarkus.datasource.password=strong_password
%dev.quarkus.datasource.jdbc.max-size=16

# ======================================= Configuration of Hibernate.
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# ================================================ Configuration Logging.
%dev.quarkus.log.file.enable=true
%dev.quarkus.log.file.path=/tmp/DevMod-user-service.log
#%dev.quarkus.log.file.level=DEBUG
%dev.quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

%dev.quarkus.log.console.enable=true
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.color=false

#%dev.quarkus.log.handler.gelf.enabled=true
#%dev.quarkus.log.handler.gelf.host=localhost
#%dev.quarkus.log.handler.gelf.port=12201
